spring.jackson.serialization.fail-on-empty-beans=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
